<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>御神籤</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="stage">
  <!-- 背景 -->
  <img src="images/bg.jpg" class="bg" alt="背景">

  <!-- 神社圖層 -->
  <img id="shrine" class="shrine" src="images/shrine.png" alt="神社">

  <!-- 籤紙 -->
  <img id="omikuji" class="omikuji" src="images/omikuji1.png" alt="御神籤">

  <!-- 角色前景 -->
  <img src="images/characters.png" class="characters" alt="角色">

  <!-- 抽籤按鈕 -->
  <img src="images/draw-btn.png" id="drawBtn" class="draw-btn" alt="抽御神籤">
</div>

<!-- 音效 -->
<audio id="bgm" src="audio/bgm.mp3" loop></audio>
<audio id="drawSound" src="audio/draw.mp3" preload="auto"></audio>


  <script src="script.js"></script>
</body>
</html>
